{
  "name": "cthulhu-generator-application",
  "version": "0.0.1",
  "description": "Application for generating characters for Roleplaying game Cthulhu",
  "main": "node release/backend/cthulhu.js",
  "scripts": {
    "postinstall": "",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:w": "gulp w",
    "cthulhu": "supervisor -w release/backend/ -e js -x node release/backend/cthulhu.js",
    "develop": "concurrent 'npm run tsc:w' 'npm run cthulhu' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikaturunen/cthulhu-generator-application.git"
  },
  "author": "Mika Turunen <mika.turunen@ymail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikaturunen/cthulhu-generator-application/issues"
  },
  "engines": {
    "node": ">4.0.0",
    "npm": ">2.0.0"
  },
  "homepage": "https://github.com/mikaturunen/cthulhu-generator-application#readme",
  "devDependencies": {
    "babel": "^6.5.1",
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "concurrently": "^1.0.0",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-tslint": "^4.3.1",
    "gulp-typescript": "^2.11.0",
    "gulp-watch": "^4.3.5",
    "run-sequence": "^1.1.5",
    "supervisor": "^0.9.1",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "cthulhu-character-generator": "github:mikaturunen/character-generalizer",
    "express": "^4.13.4"
  }
}
