{
    "compilerOptions": {
        "target": "es6",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false
    },
    "compileOnSave": false,
    "filesGlob": [
        "typedefinitions/backend.d.ts",
        "backend/**/*.ts",
        "!node_modules/**"
    ],
    "files": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
