{
    "compilerOptions": {
        "target": "es6",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false
    },
    "compileOnSave": false,
    "filesGlob": [
        "../typedefinitions/frontend.d.ts",
        "../typedefinitions/imd/IMD.d.ts",
        "../typedefinitions/cthulhu.d.ts",
        "./**/*.ts"
    ],
    "files": [
        "../typedefinitions/frontend.d.ts",
        "../typedefinitions/imd/IMD.d.ts",
        "../typedefinitions/cthulhu.d.ts",
        "./cthulhu-application/cthulhu-application.ts",
        "./cthulhu-auth-service/cthulhu-auth-service.ts",
        "./cthulhu-button/cthulhu-button.ts",
        "./cthulhu-front-view/cthulhu-front-view.ts",
        "./cthulhu-header/cthulhu-header.ts",
        "./cthulhu-login-view/cthulhu-login-view.ts",
        "./cthulhu-login/cthulhu-login.ts",
        "./cthulhu-style/cthulhu-style.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
